# chessgame-backend

./: .gitignore  Dockerfile  LICENSE  README.md
.github/: auto_assign.yml  main.workflow
.github/workflows/: aspnetcore.yml  xunitstests.yml
ChessBackend/: ChessBackend.sln
ChessBackend/ChessBackend/: ChessBackend.csproj  Program.cs  Startup.cs  appsettings.json
ChessBackend/ChessBackend.Data/: ChessBackend.Data.csproj  Class1.cs  Context.cs
ChessBackend/ChessBackend.Data/Context/: ChessContext.cs
ChessBackend/ChessBackend.Data/Entities/: FamousGame.cs  Game.cs  User.cs
ChessBackend/ChessBackend.Data/Migrations/: 20190904175200_initial.Designer.cs  20190904220742_initial.Designer.cs  20190904220742_initial.cs  ChessContextModelSnapshot.cs  ContextModelSnapshot.cs
ChessBackend/ChessBackend.Services/: ChessBackend.Services.csproj  Class1.cs
ChessBackend/ChessBackend.Services/ChessGame/Src/: ChessGame.cs
ChessBackend/ChessBackend.Services/ChessGame/Src/Entities/: Bischop.cs  Bishop.cs  King.cs  Knight.cs  MoveManager.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  Square.cs  Utilities.cs
ChessBackend/ChessBackend.Services/ChessGame/Src/Enums/: ChessPiece.cs  Color.cs
ChessBackend/ChessBackend.Services/Services/: ChessService.cs  IChessService.cs
ChessBackend/ChessBackend.Test/: ChessBackend.Test.csproj  UnitTest1.cs
ChessBackend/ChessBackend.Test/Chessgame/: BishopTest.cs  ChessGameTest.cs  KingTest.cs  KnightTest.cs  MovemanagerTest.cs  PawnTest.cs  QueenTest.cs  RookTest.cs  SquareTest.cs
ChessBackend/ChessBackend/Controllers/: AuthenticationController.cs  ChessController.cs  UsersController.cs  ValuesController.cs
ChessBackend/ChessBackend/Data/: ChessContext.cs
ChessBackend/ChessBackend/Data/DataEntities/: FamousGame.cs  Game.cs  User.cs
ChessBackend/ChessBackend/Data/Reposities/: IRepository.cs  UserRepository.cs
ChessBackend/ChessBackend/Entities/: ApplicationUtilities.cs  FamousGame.cs  Game.cs  TokenSettings.cs  User.cs
ChessBackend/ChessBackend/Entities/ChessGame/: Bishop.cs  ChessGame.cs  ChessPiece.cs  Color.cs  King.cs  Knight.cs  Move.cs  MoveManager.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  Square.cs  Utilities.cs
ChessBackend/ChessBackend/Entities/Models/: GetValidPositionsModel.cs  LoginModel.cs  MoveModel.cs  RegisterModel.cs  RequestPossibleMovesModel.cs  UpdateUserModel.cs  UserModel.cs
ChessBackend/ChessBackend/Migrations/: 20190904225947_initial.Designer.cs  20190904225947_initial.cs  20190914164337_extend User information.Designer.cs  20190914164337_extend User information.cs  20190914183229_user bio.Designer.cs  20190914183229_user bio.cs  ChessContextModelSnapshot.cs
ChessBackend/ChessBackend/Properties/: launchSettings.json
ChessBackend/ChessBackend/Services/: AuthenticationService.cs  ChessGames.cs  ChessService.cs  IAuthenticationService.cs  IChessService.cs  IUserService.cs  UserService.cs
azure/: backend-cd.yml  backend-ci.yml
